<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exxen</title>
    <!-- ! FontAwesome CDN -->
    <script src="https://kit.fontawesome.com/21b01dfce7.js" crossorigin="anonymous"></script>

    <!-- ! Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <!-- ! External CSS -->
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>

    <!-- ! Navbar -->
    <div class="container-fluid bg-warning py-3">
        <div class="container containers">
            <nav class="navbar navbar-expand-lg ">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">
                        <img src="/img/logo-web.svg" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item mx-3">
                                <a class="nav-link active bg-black text-warning fw-bold px-4 exxenspor"
                                    aria-current="page" href="#">EXXENSPOR Ticari Üye Ol</a>
                            </li>
                            <li class="nav-item mx-3">
                                <a class="nav-link border border-dark fw-bold px-4" href="#">Üye Girişi</a>
                            </li>
                            <li class="nav-item">
                                <div class="dropdown">
                                    <button class="btn dropdown-toggle fw-bold" type="button" data-bs-toggle="dropdown"
                                        aria-expanded="false">
                                        <i class="fa-solid fa-globe"></i> TR
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                    </ul>
                                </div>
                            </li>


                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <!-- ! Üyelik Formu -->

    <div class="container-fluid sign-in py-4">
        <div class="container containers">
            <div class="row">
                <div class="col-lg-4">
                    <div class="input-group ">
                        <input type="text" class="form-control text-sm-center  text-lg-start inp shadow-none rounded-0 ps-3" placeholder="Adı Soyadı"
                            aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="input-group ">
                        <input type="text" class="form-control text-sm-center text-lg-start inp shadow-none rounded-0 ps-3"
                            placeholder="E-Posta Adresi" aria-label="Username" aria-describedby="basic-addon1">
                    </div>
                </div>

                <div class="col-lg-4">
                    <button type="button" class="btn btn-warning w-100 rounded-0 fw-bold">Üye Ol</button>
                </div>
            </div>
        </div>
    </div>

    <!-- ! Hero Image -->
    <div class="container containers mt-5">
        <a href="#">
            <img src="/img/14gun.webp" alt="..." class="hero-image">
        </a>
    </div>

    <!-- ! Filmler Diziler -->
    <div class="container containers mt-5">
        <div class="row">
            <div class="col-lg-3 col-md-6">
                <div class="card border-0 bg-black">
                    <img src="/img/card1.webp" class="card-img-top rounded-0" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-white text-center">Survivor TV'de Yok</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card border-0 bg-black">
                    <img src="/img/card2.webp" class="card-img-top rounded-0" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-white text-center">Şampiyonlar Ligi</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card border-0 bg-black">
                    <img src="/img/card3.webp" class="card-img-top rounded-0" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-white text-center">Avrupa Ligi</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card border-0 bg-black">
                    <img src="/img/card4.webp" class="card-img-top rounded-0" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-white text-center">Avrupa Konferans Ligi</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card border-0 bg-black">
                    <img src="/img/card5.webp" class="card-img-top rounded-0" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-white text-center">Aşk Kumardır</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card border-0 bg-black">
                    <img src="/img/card6.webp" class="card-img-top rounded-0" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-white text-center">Leyla ile Mecnun</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card border-0 bg-black">
                    <img src="/img/card7.webp" class="card-img-top rounded-0" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-white text-center">Gibi</h5>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6">
                <div class="card border-0 bg-black">
                    <img src="/img/card8.webp" class="card-img-top rounded-0" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-white text-center">Arabeskin Aşık Kadınları</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ! Ekranlar -->
    <div class="container text-center mt-5">
        <div class="ekranlar">
            <img src="/img/ekranlar.svg" class="ekranlar-img" alt="...">
        </div>
        <p class="text-white fs-2 w-75 mt-4 m-auto">Hemen üye ol, cepte, tablette, bilgisayarda, istediğin zaman,
            istediğin yerde exxen.com, Google Play, AppGallery, App Store, Apple TV ve Android TV'den izlemeye başla.
        </p>


        <div class="resimler mt-4 text-center">
            <a href="#">
                <img class="device1 px-2" src="/img/app-store-2.svg" alt="...">
            </a>
            <a href="#">
                <img class="device px-2" src="/img/google-play@3x.png" alt="...">
            </a>
            <a href="#">
                <img class="device px-2" src="/img/huawei-app-gallery@3x.png" alt="...">
            </a>
        </div>

        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-square-twitter"></i>
        <i class="fa-brands fa-square-youtube"></i>
        <i class="fa-brands fa-tiktok"></i>
    </div>

    <div class="container containers text-center text-warning footer py-3 mb-5">
        <h3>Exxen Yardım Merkezi</h3>
    </div>

    <!-- ! Bootstrap Js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>